# Revature-Projects

./: README.md
Project 1/ERS/: pom.xml
Project 1/ERS/src/main/java/Project1/Entity/: Employee.java  RandomPassword.java  Reimbursement.java  employeeRole.java  reimbursementStatus.java
Project 1/ERS/src/main/java/Project1/Repository/: EmployeeRepository.java  JdbcEmployeeRepository.java  JdbcReimbursementRepository.java  ReimbursementRepository.java
Project 1/ERS/src/main/java/Project1/datasource/: SQLConnectionFactory.java
Project 1/ERS/src/main/java/com/example/: Application.java
Project 1/ERS/src/main/java/com/example/datasource/: SQLConnectionFactory.java
Project 1/ERS/src/main/java/com/example/entity/: Employee.java  ExpReimbursementReq.java  RandomPassword.java
Project 1/ERS/src/main/java/com/example/repository/: EmployeeRepository.java  JdbcEmployeeRepository.java  JdbcReimbursementReqRepository.java  ReimbursementReqRepository.java
Project 1/ERS/src/main/java/com/example/service/: JavaMailUtil.java
Project 1/ERS/src/main/java/com/example/web/: LoginServlet.java  LogoutServlet.java
Project 1/ERS/src/main/java/project1/: Application.java
Project 1/ERS/src/main/java/project1/datasource/: SQLConnectionFactory.java
Project 1/ERS/src/main/java/project1/entity/: ERStatus.java  EmpRole.java  Employee.java  ExpReimbursementReq.java  OptionalToEmp.java  RandomPassword.java
Project 1/ERS/src/main/java/project1/repository/: EmployeeRepository.java  JdbcEmployeeRepository.java  JdbcReimbursementReqRepository.java  ReimbursementReqRepository.java
Project 1/ERS/src/main/java/project1/service/: JavaMailUtil.java
Project 1/ERS/src/main/java/project1/web/: LoginServlet.java
Project 1/ERS/src/main/webApp/: index.html  main.css  main.js
Project 1/ERS/src/main/webApp2/: employeeHome.html  employeeInformation.html  employeeReimbursements.html  employeeSubmitRequest.html  index.html  main.css  managerHome.html  managerRegisterEmployee.html  managerViewAllReimbursements.html
Project 1/ERS/src/main/webapp/: employeeHome.html  employeeInformation.html  employeeReimbursements.html  employeeSubmitRequest.html  index.html  main.css  managerRegisterEmployee.html  managerViewAllReimbursements.html
project1-v2/src/main/java/com/example/web/: ReimServlet.java
project1-v2/src/main/resources/: datasource.properties  service.properties
project1-v2/src/main/webapp/: employeeInformation.jsp  employeeReimbursements.jsp  employeeSubmitRequest.jsp  managerRegisterEmployee.jsp
