0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:52:09 -0400] "GET /ERS HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:52:09 -0400] "GET /ERS/ HTTP/1.1" 200 3807 http-bio-8181-exec-3 229
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:52:09 -0400] "GET /ERS/main.css HTTP/1.1" 200 274 http-bio-8181-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:52:10 -0400] "GET /ERS/images/VLZlogo2.png HTTP/1.1" 200 3227 http-bio-8181-exec-5 221
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:52:10 -0400] "GET /ERS/images/Jumbotronbg.png HTTP/1.1" 200 479312 http-bio-8181-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:52:10 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:52:42 -0400] "POST /ERS/login HTTP/1.1" 302 - http-bio-8181-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:52:42 -0400] "GET /ERS/index.html HTTP/1.1" 200 3807 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:52:43 -0400] "POST /ERS/login HTTP/1.1" 302 - http-bio-8181-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:52:43 -0400] "GET /ERS/index.html HTTP/1.1" 304 - http-bio-8181-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:53:24 -0400] "POST /ERS/login HTTP/1.1" 302 - http-bio-8181-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:53:24 -0400] "GET /ERS/index.html HTTP/1.1" 304 - http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:53:24 -0400] "GET /ERS/images/Jumbotronbg.png HTTP/1.1" 200 479312 http-bio-8181-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:22 -0400] "POST /ERS/login HTTP/1.1" 302 - http-bio-8181-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:22 -0400] "GET /ERS/index.html HTTP/1.1" 304 - http-bio-8181-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:17:25 -0400] "POST /ERS/login HTTP/1.1" 302 - http-bio-8181-exec-1 74
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:17:25 -0400] "GET /ERS/index.html HTTP/1.1" 304 - http-bio-8181-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:22:41 -0400] "POST /ERS/login HTTP/1.1" 500 2371 http-bio-8181-exec-1 72
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:27:30 -0400] "POST /ERS/login HTTP/1.1" 500 2371 http-bio-8181-exec-1 73
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:30:11 -0400] "POST /ERS/login HTTP/1.1" 500 2371 http-bio-8181-exec-1 94
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:31:28 -0400] "POST /ERS/login HTTP/1.1" 500 1534 http-bio-8181-exec-1 791
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:44:15 -0400] "GET /ERS/index.html HTTP/1.1" 304 - http-bio-8181-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:44:15 -0400] "GET /ERS/index.html HTTP/1.1" 304 - http-bio-8181-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:44:16 -0400] "GET /ERS/index.html HTTP/1.1" 304 - http-bio-8181-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:44:32 -0400] "POST /ERS/login HTTP/1.1" 200 4122 http-bio-8181-exec-5 581
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:44:32 -0400] "GET /ERS/images/register.png HTTP/1.1" 200 107909 http-bio-8181-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:44:32 -0400] "GET /ERS/images/Reimbursement.png HTTP/1.1" 200 47965 http-bio-8181-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:44:55 -0400] "GET /ERS/managerHome.html HTTP/1.1" 200 4122 http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:17:45:01 -0400] "GET /ERS/managerViewAllReimbursements.html HTTP/1.1" 404 1025 http-bio-8181-exec-9 2
